# fcg-games-service

./: .gitignore  Dockerfile  FCG.Games.sln  README.md
.aws/: ecs-taskdef.json
.github/workflows/: cd.yml  docker.yml
src/FCG.Games.Api/: Dockerfile  FCG.Games.Api.csproj  FCG.Games.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FCG.Games.Api/Properties/: launchSettings.json
src/FCG.Games.Application/: Class1.cs  FCG.Games.Application.csproj
src/FCG.Games.Application/Contracts/Games/: CreateGameHandler.cs
src/FCG.Games.Application/Events/: EventRecord.cs
src/FCG.Games.Application/Interfaces/: IEventStore.cs
src/FCG.Games.Application/UseCases/Games/Delete/: DeleteGameHandler.cs
src/FCG.Games.Application/UseCases/Games/GetById/: GetGameByIdHandler.cs
src/FCG.Games.Application/UseCases/Games/List/: ListGamesHandler.cs
src/FCG.Games.Application/UseCases/Games/Metrics/: GameMetricsResponse.cs  GetGamesMetricsHandler.cs
src/FCG.Games.Application/UseCases/Games/Update/: UpdateGameHandler.cs
src/FCG.Games.Domain/: Class1.cs
src/FCG.Games.Domain/Entities/: Game.cs
src/FCG.Games.Domain/Interfaces/: IGameCreationService.cs  IGameRepository.cs  IGameSearchRepository.cs
src/FCG.Games.Domain/Models/: GameMetrics.cs
src/FCG.Games.Domain/Services/: GameCreationService.cs
src/FCG.Games.Domain/ValueObjects/: Description.cs  GameTitle.cs  Price.cs
src/FCG.Games.Infra/: Class1.cs  FCG.Games.Infra.csproj
src/FCG.Games.Infra/Data/: GamesDbContext.cs  StoredEvent.cs
src/FCG.Games.Infra/Documents/: GameDocument.cs
src/FCG.Games.Infra/Events/: EfEventStore.cs
src/FCG.Games.Infra/Repositories/: MySqlGameRepository.cs  MySqlLikeSearchGameRepository.cs  OpenSearchGameRepository.cs
src/FCG.Games.Infra/Search/: OpenSearchClientFactory.cs
tests/FCG.Games.IntegrationTests/: UnitTest1.cs
tests/FCG.Games.UnitTests/: DescriptionTests.cs  FCG.Games.UnitTests.csproj  GameCreationServiceTests.cs  PriceTests.cs  UnitTest1.cs
